@import '../home/home.component.css';

article {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  max-width: 800px;
  margin: 20px auto;
}

article:hover {
  transform: translateY(-5px);
}

.listing-photo {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  object-position: center;
}

.listing-description {
  background-color: var(--info-background);
  padding: 20px;
  flex-grow: 1;
}

.listing-heading {
  margin: 0 0 15px;
  color: rgba(0, 0, 0, 0.75);
  font-size: 24px;
  font-weight: bold;
}

.listing-location {
  margin: 0 0 20px;
  color: rgba(50, 50, 50, 0.8);
  font-size: 16px;
  display: flex;
  align-items: center;
}

.listing-location::before {
  content: "üìç";
  margin-right: 5px;
}

.section-heading {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.75);
  margin-bottom: 15px;
}

.listing-features ul {
  list-style-type: none;
  padding: 0 0 0 10px;
}

.listing-features li {
  margin-bottom: 10px;
  color: rgba(50, 50, 50, 0.8);
}

.listing-apply {
  margin-top: 20px;
}

.primary {
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.primary:hover {
  background-color: var(--secondary-color);
}

@media (max-width: 768px) {
  article {
    margin: 20px 10px;
  }

  .listing-photo {
    height: 30vh;
  }
}